<br/>
<div class="container-fluid">
  <form class="modal-content">
    <div class="container-fluid">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>Already have an account?  <a routerLink="signin"> Sign-In</a></p>

      <div class="clearfix">
        <button type="button" class="cancelbtn" routerLink="signup">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<div id="myModal" class="modal" [style.display]="isOpen ? 'block' : 'none'">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span (click)="closeSignin()" class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form class="form-inline" role="form" >
          <div class="form-group">
            <input type="text" placeholder="Ueser Name" class="form-control" >
            <input type="password" placeholder="Password" class="form-control" >
            <button type="submit" class="btn btn-primary">Login »</button>
          </div>
        </form>
      </div>
    </div>
