

<br/>
<div class="container">
  <form (submit)="addamsContact()" *ngIf="!toggleForm">
        <div class="form-group">
          <label>App Id</label><input type="text" [(ngModel)]="app_id" name="app_id" class="form-control">
        </div>
        <div class="form-group">
          <label>App Name</label><input type="text" [(ngModel)]="app_name" name="app_name" class="form-control"/>
        </div>-

        <!--<div class="form-group">
          <label for="app_name" >App Name</label>
          <select ngModel name="app_name" id="app_name">
            <option *ngFor="let appname of appNames" [value]="appname.id">{{appname.name}}</option>
          </select>
        </div>-->

        <div class="form-group">
          <label>Platform Name</label><input type="text" [(ngModel)]="platform_name" name="platform_name" class="form-control"/>
      </div>
        <div class="form-group">
          <label>App Owner</label><input type="text" [(ngModel)]="app_owner" name="app_owner" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Contact</label><input type="text" [(ngModel)]="app_contact" name="app_contact" class="form-control"/>
        </div>
        <div class="form-group">
          <label>wipro Lead</label><input type="text" [(ngModel)]="wipro_lead" name="wipro_lead" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Wipro PM</label><input type="text" [(ngModel)]="wipro_pm" name="wipro_pm" class="form-control"/>
    </div>
         <input type="submit"  class="btn btn-primary" value="Create"/>
         <input type="submit"  class="btn btn-danger" value="Cancel"/>
  </form>
</div>
<!--
<div class="container">
  <form #editForm="ngForm" (ngSubmit)="editContact(editForm)" *ngIf="toggleForm">
        <div class="form-group">
          <label>App Id</label><input type="text" [(ngModel)]="selectedItem.app_id" name="app_id" class="form-control">
        </div>
        <div class="form-group">
          <label>App Name</label><input type="text" [(ngModel)]="selectedItem.app_name" name="app_name" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Platform Name</label><input type="text" [(ngModel)]="selectedItem.platform_name" name="app_contact" class="form-control"/>
      </div>
        <div class="form-group">
          <label>App Owner</label><input type="text" [(ngModel)]="selectedItem.app_owner" name="app_owner" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Contact</label><input type="text" [(ngModel)]="selectedItem.app_contact" name="app_contact" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Wipro Lead</label><input type="text" [(ngModel)]="selectedItem.wipro_lead" name="app_contact" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Wipro PM</label><input type="text" [(ngModel)]="selectedItem.wipro_pm" name="app_contact" class="form-control"/>
    </div>
         <input type="submit"  class="btn btn-primary" value="Update"/>
         <input type="submit" (click)="cancel()" class="btn btn-danger" value="Cancel"/>

  </form>
</div> -->

<hr/>
<br/>

<!--
<div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>App ID</th>
          <th>App Name</th>
          <th>App Owner</th>
          <th>Contact No</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let contact of contacts">
          <td> {{contact.app_id}}</td>
          <td>{{contact.app_name}}</td>
          <td>{{contact.app_owner}}</td>
          <td>{{contact.app_contact}} </td>
          <td>
            <input type="button"  value = "Update" class =" btn btn-primary" (click)="showUpdateForm(contact)" [disabled]="toggleForm">
        </td>
          <td>
            <span (click)="deleteamsContact(contact._id)" class="glyphicon glyphicon-trash"></span>
          </td>
        </tr>
      </tbody>
    </table>
    </div> -->
<!--<ul *ngFor="let contact of contacts">
 <li>{{contact.app_id}} <span><input type="button" (click)="deleteamsContact(contact._id)" value="Delete"></span></li>
-->
