<div class="container">
  <form (submit)="addManual('hi')">
       <table>

        <div class="form-group">
            <th> <label>Manual Activity</label></th>
          <tr>
          <input type="text" [(ngModel)]="manualname" name="manualname" class="form-control"/>
      </tr>
      </div>

      <div class="form-group">
        <th><label>Status</label></th>
        <tr>
        <input type="text" [(ngModel)]="manualstatus" name="manualstatus" class="form-control"/>
      </tr>
    </div>

    <div class="form-group">
      <th><label>Target Month</label></th>
      <tr>
      <input type="text" [(ngModel)]="manualtarget" name="manualtarget" class="form-control"/>
    </tr>
  </div>

  </table>
  <input type="submit"  class="btn btn-primary" value="Create"/>
  </form>

</div>
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Manual Activty</th>
        <th>Status</th>
        <th>Targetdate</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts">
        <td> {{contact.manualname}}</td>
        <td>{{contact.manualstatus}}</td>
        <td>{{contact.manualtarget}}</td>
      </tr>
    </tbody>
  </table>
  </div>

<!--<table id="vwmanual-activity" class="display nowrap" cellspacing="0" width="100%">
<thead>
    <tr>
        <th>Activity Description</th>
        <th>Frequency</th>
        <th>Can be automated?</th>

    </tr>
</thead>
<tbody>
    <tr>
        <td>Prime -job failure - Manual movement of files from archive to source or staging path</td>
        <td>Adhoc</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>PRIME- LUX ifast PEP monthly job failure. Moving file to archive and terminating job</td>
        <td>Weekly</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>PRIME-ITA company add</td>
        <td>Adhoc</td>
        <td>No</td>
    </tr>
</tbody>
</table>-->
