<br/>

<h2> Application Details</h2>
<div class="w3-container">
  <button id="edit" onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Edit</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">X</span><br/>

            <form #editForm="ngForm" (ngSubmit)="editContact(editForm)" >
                <div *ngFor="let app of alldetails">
                    <div class="form-group">
                        <label>Application ID</label><input type="text" [(ngModel)]="app.app_id" name="app_id" class="form-control">
                      </div>
                      <div class="form-group">
                          <label>Application Name</label><input type="text" [(ngModel)]="app.app_name" name="app_name" class="form-control"/>
                        </div>
                        <div class="form-group">
                          <label>Platform Name</label><input type="text" [(ngModel)]="app.platform_name" name="platform_name" class="form-control"/>
                      </div>
                        <div class="form-group">
                          <label>App Owner</label><input type="text" [(ngModel)]="app.app_owner" name="app_owner" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Contact</label><input type="text" [(ngModel)]="app.app_contact" name="app_contact" class="form-control"/>
                        </div>
                        <div class="form-group">
                          <label>Wipro Lead</label><input type="text" [(ngModel)]="app.wipro_lead" name="wipro_lead" class="form-control"/>
                      </div>
                      <div class="form-group">
                        <label>Wipro PM</label><input type="text" [(ngModel)]="app.wipro_pm" name="wipro_pm" class="form-control"/>
                    </div>
                </div>

                   <input type="submit" onclick="document.getElementById('id01').style.display='none'" class="btn btn-primary" value="Update"/>
                   <input type="submit" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger" value="Close"/>

            </form>

      </div>
    </div>
  </div>
</div>


  <!-- ************************************************************-->
<div class="container-fluid">
  <div *ngFor="let app of alldetails">
      <div class="form-group">
          <label class="control-label col-sm-2" for="email">Application ID:</label>
          <div class="col-sm-10">
            <p class="form-control-static">{{app.app_id}}</p>
          </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="email">Application Name:</label>
          <div class="col-sm-10">
            <p class="form-control-static">{{app.app_name}}</p>
          </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Platform Name</label>
        <div class="col-sm-10">
          <p class="form-control-static">{{app.platform_name}}</p>
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="email">App Owner</label>
          <div class="col-sm-10">
            <p class="form-control-static">{{app.app_owner}}</p>
          </div>
      </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Contact:</label>
      <div class="col-sm-10">
        <p class="form-control-static">{{app.app_contact}}</p>
      </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Wipro Lead</label>
    <div class="col-sm-10">
      <p class="form-control-static">{{app.wipro_lead}}</p>
    </div>
</div>
<div class="form-group">
  <label class="control-label col-sm-2" for="email">Wipro PM</label>
  <div class="col-sm-10">
    <p class="form-control-static">{{app.wipro_pm}}</p>
  </div>
</div>

  </div>
</div>
<br/>
<br/>
<!-- Table details goes below -->
<div class="container-fluid">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Activity</a></li>
      <li><a data-toggle="tab" href="#menu1">Automated Activity</a></li>
      <li><a data-toggle="tab" href="#menu2">Manual Activity</a></li>
      <li><a data-toggle="tab" href="#menu3">Recovery Harness</a></li>
      <li><a data-toggle="tab" href="#menu4">Software Resilency</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
       <br/>
        <vwmanualactivity [appRef]='appuid'></vwmanualactivity>
        <div *ngFor="let app of manualactivity">
          <p>{{app.manual1}}</p>
          <p>{{app.manual2}}</p>
          <p>{{app.manual3}}</p>
        </div>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Automation Activity</h3>
        <p>Work in Progress</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Manual Activity</h3>
        <p>Work in Progress</p>
      </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Recovery Harness</h3>
        <p>Work in Progress</p>
      </div>
      <div id="menu4" class="tab-pane fade">
        <h3>Software Resilency</h3>
        <p>Work in Progress</p>
      </div>
    </div>
</div>
