/* Add application styles & imports to this file! */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.basic-container {
  padding: 5px;
}
body {
 
    background-color:#eef5fa;    
}
main{
  height:100%;
}
mat-toolbar,.mat-toolbar.mat-primary {
    background-color: #002c5f;
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}
#header-logo{
color: white;
font-size: 25px;
}
.menu-spacer {
    flex: 1 1 auto;
}  
.user-card > span {
    line-height: 110%;
  }
  
.user-card .online-bio {
    display: block;
    font-size: 0.8rem;
  }
  
  .user-avatar {
    border-radius: 50%;
    margin-right: 10px;
  }




  



