<br/>
<br/>
<table id="user-table" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover">
        <thead>
                <tr>
                    <th>App ID</th>
                    <th>App Name</th>
                    <th>Platform Name</th>
                    <th>App Owner</th>
                    <th>Contact No</th>
                    <th>Wipro Lead</th>
                    <th>Wipro PM</th>
                    
                </tr>
        </thead>
        <tbody>
              <tr *ngFor="let contact of contacts" >
                 <td><a [routerLink]="['/appdetails',contact._id]"> {{ contact.app_id }}</a></td>
                 <td>{{ contact.app_name }}</td>
                 <td>{{contact.platform_name}} </td>
                 <td>{{ contact.app_owner }}</td>
                 <td>{{contact.app_contact}} </td>
                 <td>{{contact.wipro_lead}} </td>
                 <td>{{contact.wipro_pm}} </td>
              </tr>                         
        </tbody>
      </table>

      
